VITE_SUPABASE_PROJECT_ID="mwlbifrvpaeekwmohibp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bGJpZnJ2cGFlZWt3bW9oaWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODE4ODcsImV4cCI6MjA3MDc1Nzg4N30.2C5jRZJBQjaagv22kf7WLBQzeQN9iW9cQzKvwhg4hEE"
VITE_SUPABASE_URL="https://mwlbifrvpaeekwmohibp.supabase.co"
